# foundation-lib

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/app/brunosantos/foundation/lib/: BrunoSantosFoundationLibraryApplication.java
src/main/java/app/brunosantos/foundation/lib/commons/identifier/hash/: HashVerifier.java
src/main/java/app/brunosantos/foundation/lib/commons/identifier/hash/strategy/: HashStrategy.java  Md5HashStrategy.java  Sha256HashStrategy.java  Sha512HashStrategy.java
src/main/java/app/brunosantos/foundation/lib/commons/messages/: MessageResolver.java  ResourceBundleMessageResolver.java
src/main/java/app/brunosantos/foundation/lib/exception/: InvalidInputException.java
src/main/resources/: application.yml
src/test/java/app/brunosantos/foundation/lib/commons/identifier/hash/strategy/unit/: Md5HashStrategyUnitTest.java  Sha256HashStrategyUnitTest.java  Sha512HashStrategyUnitTest.java
src/test/java/app/brunosantos/foundation/lib/config/: TestConfig.java
src/test/java/app/brunosantos/foundation/lib/util/: TestDataProvider.java
src/test/resources/: application-test.yml  test-messages.properties
